<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>CV Daneels Jonathan</title>
        <meta charset="UTF-8">
        <link href="../style/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <!-- Stukje dat overal het zelfde dient te zijn + menu-->
        <h1>Daneels Jo</h1>
   <nav>
    <div class="menu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="./mijncv.html">CV</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</div>
</nav>
        
        </header>

<!-- invulling main-->
<div class="main">
<article>
   

    <p>Welkom op mijn site, op deze site kan u al mijn gegevens terug vinden. <br>
    Mocht je nog vragen hebben kan u deze altijd via het contact formulier doorgeven.</p>

</article>
</div>
<footer>
    <p>© 2023 Daneels Jonathan</p>
</footer>
    </body>
</html>